[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=phonebook

[WINDOWS]
main="phonebook","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
classes.html
dir_13e138d54eb8818da29c3992edef070a.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
dir_bfccd401955b95cf8c75461437045ac0.html
files.html
functions.html
functions_vars.html
globals.html
globals_func.html
globals_type.html
globals_vars.html
index.html
phonebook__operations_8c.html
phoneheader_8h.html
phoneheader_8h_source.html
project__main_8c.html
structrecord.html
test__phonebook_8c.html
bc_s.png
bdwn.png
closed.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
